# EntertainmentGuild

./: EntertainmentGuild.sln
EntertainmentGuild/: EntertainmentGuild.csproj  Program.cs
EntertainmentGuild/Controllers/: AdminController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
EntertainmentGuild/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
EntertainmentGuild/Migrations/: 20250523022823_InitialCreate.Designer.cs  20250523022823_InitialCreate.cs  20250529032243_AddAddressTable.Designer.cs  20250529032243_AddAddressTable.cs  20250529032810_CreateAddressTable.Designer.cs  20250529032810_CreateAddressTable.cs  20250602063625_AddProductTable.Designer.cs  20250602063625_AddProductTable.cs  20250606054031_AddCategoryToProduct.Designer.cs  20250606054031_AddCategoryToProduct.cs  20250606085705_MakeDescriptionNullable.Designer.cs  20250606085705_MakeDescriptionNullable.cs  20250612054906_AddImageUrlToProducts.Designer.cs  20250612054906_AddImageUrlToProducts.cs  20250624045815_AddDisabledUsers.Designer.cs  20250624045815_AddDisabledUsers.cs  20250626013832_CreateTopProductsTable.Designer.cs  20250626013832_CreateTopProductsTable.cs  20250626113938_UpdateTopProductSchema.Designer.cs  20250626113938_UpdateTopProductSchema.cs  20250627011622_CreateTopProductTables.Designer.cs  20250627011622_CreateTopProductTables.cs  20250704124423_AddImageDataToTopProducts.Designer.cs  20250704124423_AddImageDataToTopProducts.cs  20250708063135_AddCartTable.Designer.cs  20250708063135_AddCartTable.cs  20250708084915_AddCreditCardTable.Designer.cs  20250708084915_AddCreditCardTable.cs  20250708094001_AddCreditCard.Designer.cs  20250708094001_AddCreditCard.cs  20250709022800_AddOrdersAndItems.Designer.cs  20250709022800_AddOrdersAndItems.cs  20250718074204_AddProductQuantity.Designer.cs  20250718074204_AddProductQuantity.cs  20250718081003_AddQuantityToCart.Designer.cs  20250718081003_AddQuantityToCart.cs  20250729011004_AddUserEmailToOrder.Designer.cs  20250729011004_AddUserEmailToOrder.cs  20250729012417_AddUserEmailToOrders.Designer.cs  20250729012417_AddUserEmailToOrders.cs  (+3 more)
EntertainmentGuild/Models/: Address.cs  AddressModel.cs  CarouselTopProduct.cs  Cart.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreditCard.cs  CustomerProductViewModel.cs  DisabledUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RecommendedTopProduct.cs  RegisterViewModel.cs  (+3 more)
(+45 files in other folders)
