<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹\**" />
    <Compile Remove="wwwroot\image\**" />
    <Compile Remove="wwwroot\新文件夹1\**" />
    <Content Remove="Views\新文件夹\**" />
    <Content Remove="wwwroot\image\**" />
    <Content Remove="wwwroot\新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\image\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹1\**" />
    <None Remove="Views\新文件夹\**" />
    <None Remove="wwwroot\image\**" />
    <None Remove="wwwroot\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
